# NovaAiAssistant

Nova/: nbactions.xml  pom.xml
Nova/src/main/java/com/mycompany/nova/: Command.java  ForgotPass.form  ForgotPass.java  Login.form  Login.java  NovaAiAssistant.form  NovaAiAssistant.java  NovaFunction.java  Signup.form  Signup.java  dbManager.java
